{
  "name": "improve-juicebox-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:dev": "nodemon src/server/index.js -w src/server",
    "start": "NODE_ENV=production node src/server/index.js",
    "build": "vite build",
    "dev": "vite build --watch & npm run server:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-express": "^0.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "nodemon": "^3.0.1",
    "vite": "^4.5.0"
  }
}
